<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4;URL=api.json" />
    <title>Telegram Bot API JSON Schema</title>
</head>
<body>
    <p style="text-align:center">Please, wait, you'll be redirected shortly...</p>
</body>
</html>
